COMPOSE_PROJECT_NAME=bridgehead

SITE=Teststandort
# Note: Not required for mainzelliste and magicpl, check for share-client
SITEID=TESTSTANDORT
TESTPROD="test|prod"
project=dktk

### Bridgehead Operator
# users may see this contact data for support purposes
OPERATOR_FIRST_NAME=
OPERATOR_LAST_NAME=
OPERATOR_EMAIL=
OPERATOR_PHONE=

### Network Configuration
PROTOCOL="http|https"
HOST="localhost"
# Placeholder for later, currently we fixed this to 80. In the future we can use this for an easier swap to https
PORT="80|443"
## ex.: http://my-proxy-host:my-proxy-port
HTTP_PROXY_URL=http://<your-proxy-host>:<your-proxy-port>
HTTPS_PROXY_URL=http://<your-proxy-host>:<your-proxy-port>
NO_PROXY_HOSTS=id-manager, patientlist

### Mailing Configuration
## ex.: mailhost.intern.klinik.de
# MAIL_HOST=
# MAIL_PORT=25
## ex.: no-reply@bridgehead.intern.klinik.de
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME=Bridgehead Searchbroker

### Configuration of Local Datawarehouse
LDM_URL=http://<your-centraxx-host>

## nNGM
#NNGM_URL=http://bridgeheadstore:8080
#NNGM_PROFILE=http://uk-koeln.de/fhir/StructureDefinition/Patient/nNGM/pseudonymisiert
#NNGM_MAINZELLISTE_URL=https://test.verbis.dkfz.de/mpl
