# This is additional environment setting for the patientlist.
ML_BK_IDGENERATOR_RANDOM_1=1
ML_BK_IDGENERATOR_RANDOM_2=2
ML_BK_IDGENERATOR_RANDOM_3=3
ML_MDS_IDGENERATOR_RANDOM_1=4
ML_MDS_IDGENERATOR_RANDOM_2=5
ML_MDS_IDGENERATOR_RANDOM_3=6
ML_DKTK000001985_IDGENERATOR_RANDOM_1=7
ML_DKTK000001985_IDGENERATOR_RANDOM_2=8
ML_DKTK000001985_IDGENERATOR_RANDOM_3=9
ML_DKTK000001986_IDGENERATOR_RANDOM_1=10
ML_DKTK000001986_IDGENERATOR_RANDOM_2=11
ML_DKTK000001986_IDGENERATOR_RANDOM_3=12
ML_DKTK000001950_IDGENERATOR_RANDOM_1=13
ML_DKTK000001950_IDGENERATOR_RANDOM_2=14
ML_DKTK000001950_IDGENERATOR_RANDOM_3=15
ML_DKTK000001951_IDGENERATOR_RANDOM_1=16
ML_DKTK000001951_IDGENERATOR_RANDOM_2=17
ML_DKTK000001951_IDGENERATOR_RANDOM_3=18
ML_DKTK000002089_IDGENERATOR_RANDOM_1=19
ML_DKTK000002089_IDGENERATOR_RANDOM_2=20
ML_DKTK000002089_IDGENERATOR_RANDOM_3=21
ML_DKTK999999999_IDGENERATOR_RANDOM_1=22
ML_DKTK999999999_IDGENERATOR_RANDOM_2=23
ML_DKTK999999999_IDGENERATOR_RANDOM_3=24
